<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE DEMO</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="shortcut icon" href="./web design image.jpg" type="image/x-icon">
</head>
<body>
   <li class="first">
   <div style="display: inline-block;" class="div1"> Do you want to learn 
    Marketing or Coding?</div><input type="button" value="Yes, I Want To Learn" class="div 2"> </div> </form>
   </li>
    <ul>
        <li><img src="./avator.jpeg" alt="avator" class="avator"></li>
        <li id="mysite">MilesSebesta.com</li> 
        <li><a href="Teaching/Speaking">Teaching/Speaking</a></li>
        <li><a class="active" href="Web Design">Web Design</a></li>
        <li><a href="Animation">Animation</a></li>
        <li><a href="Blog">Blog</a></li>
        <li><a href="Contact">Contact</a></li>
    </ul>
    <div class="image">
        <div class="image-overlay">
        <span><h3 id="special">
            Web Design Visilia
        </h3>
    <h5 id="word"> Locally grown Visilia Code</h5></span>
       </div>
    </div>
    <div class="navbar">
        <a href="html" > 5 HTML Practice Projects for Beginners</a>
        <a href="visit >" id="active"><button>VISIT ></button></a> 
        <div class="endnote">Images May Be subject to Copyright. Learn More</div>
    </div>
</body>
</html>